{
	"name":         "match-german-federal-states",
	"description":  "Try to match a German federal state name with its ISO code.",
	"version":      "0.1.0",
	"main":         "index.js",
	"files":        ["index.js", "english-states.json", "german-states.json"],
	"keywords":     ["german", "federal state", "name", "iso", "match", "search"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/match-german-federal-states",
	"repository":   "derhuerst/match-german-federal-states",
	"bugs":         "https://github.com/derhuerst/match-german-federal-states/issues",
	"license":      "ISC",
	"engines":      {"node": ">=6"},
	"dependencies": {
		"leven": "^2.1.0",
		"normalize-for-search": "^2.0.1"
	},
	"devDependencies": {
		"tape": "^4.6.3",
		"tap-min": "^1.2.1"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
